<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PaperGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/ScriptableObject/Editor/SO Creator/SOAssetCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/ScriptableObject/Editor/SO Creator/PaperCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/ScriptableObject/AssetsScript/Paper/CompanyPaper.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Main/ScriptableObject/AssetsScript/Paper/AdsPaper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/ScriptableObject/AssetsScript/Paper/SOPaper.cs" Line="1" Column="1" />
      <File FileName="Assets/DropPaperPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PaperGameManager.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>